<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual tecnico</title>
    <style>
        body {
            font-family: 'Arial Narrow', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222324;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        h1{
            color: #b32222;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #b32222;
        }

        ul {
            color: #777;
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "•";
            color: #555;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        footer {
            background-color: #222324;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>MANUAL TECNICO DE LA APLICACIÓN MOVIL</h1>
    </header>

    <main>
    
    
        

        <h3>Este documento proporciona una guía detallada para facilitar la instalación del software desarrollado. Se
             subraya la importancia de prestar atención a los requisitos mínimos de hardware y software
            mencionados aquí para garantizar una instalación sin problemas del programa.
        </h3>
       
        <ul>
            <li><strong>1. REQUERMINIENTOS TECNICOS</strong> 
                <ul>
                    <li><strong>1.1. Requerimientos de hardware</strong> 
                        <ul>
                            <li> Procesador: Qualcomm Snapdragon 420</li>
                            <li> Memoria RAM: 4gb o superior</li>
                        </ul>
                    </li>
                    <li><strong>1.2. Requerimientos de software</strong> 
                        <ul>
                            <li>Sistema Operativo: Android 7 o superior</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>2. HERRAMIENTAS PARA EL DESARROLLO</strong> 
                <ul>
                    <li><strong>2.1. Android Studio</strong> 
                        <ul>
                            <li>Se trata de un entorno de desarrollo integrado (IDE) empleado en la creación de aplicaciones destinadas
                                a la plataforma Android. Además de contar con un editor de código y diversos componentes para el
                                desarrollo, proporciona mejoras sustanciales en la productividad, convirtiéndolo en la herramienta
                                preferida para el desarrollo de aplicaciones móviles.</li>
                        </ul>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>3. INSTALACION DE LA APLICACIÓN</strong> 
                <ul>
                    <li>Para la instalación del aplicativo móvil es necesario seguir los siguientes pasos, en primer lugar, descarga
                        el apk que contiene el ejecutable de la aplicación esta estará disponible en la tienda de aplicaciones, y
                        iniciar su instalación. Una vez realizado se instalará en el dispositivo.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>4.Arquitectura de la aplicación</strong> 
                <ul>
                    <li>Gymnavi está organizado en varios módulos principales, incluyendo Inicio de Sesión, Registro, Página
                        Principal, Edición de Perfil, Definición de Objetivos y Rutina de Ejercicios. Cada módulo se encarga de
                        una funcionalidad específica de la aplicación.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>5.Diagramas</strong> 
                <ul>
                    <li>Los diagramas de la arquitectura de la aplicación, el flujo de datos y los procesos se pueden encontrar en
                        la documentación del proyecto en GitHub.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>6.Descripción de las funcionalidades</strong> 
                <ul>
                    <li>Cada módulo de la aplicación proporciona una funcionalidad específica. Por ejemplo, el módulo de Inicio
                        de Sesión se encarga de autenticar a los usuarios, mientras que el módulo de Rutina de Ejercicios
                        proporciona a los usuarios rutinas de ejercicios personalizadas.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>7.APIs y servicios externos</strong> 
                <ul>
                    <li>Gymnavi puede integrarse con varias APIs y servicios externos para proporcionar funcionalidades
                        adicionales, como el seguimiento del progreso del usuario y la sincronización de datos entre dispositivos.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>8.Base de datos</strong> 
                <ul>
                    <li>Gymnavi utiliza una base de datos para almacenar información del usuario, como las rutinas de
                        ejercicios, los objetivos de entrenamiento y el progreso del usuario.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>9.Código fuente</strong> 
                <ul>
                    <li>El código fuente de Gymnavi está escrito en Java y fue desarrollado en Android Studio. El código fuente
                        está organizado de manera clara y coherente, y sigue las mejores prácticas de programación de Android.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>10.Pruebas</strong> 
                <ul>
                    <li>Se han realizado varias pruebas en la aplicación Gymnavi para asegurar su correcto funcionamiento. Esto
                        incluye pruebas unitarias, pruebas de integración y pruebas de interfaz de usuario.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>11.Mantenimiento y soporte</strong> 
                <ul>
                    <li>El código fuente de Gymnavi está disponible en GitHub, lo que facilita su mantenimiento y actualización.
                        Si encuentras algún problema con la aplicación, puedes abrir un issue en GitHub y nuestro equipo de
                        soporte técnico se pondrá en contacto contigo.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><strong>12.Licencia y términos de uso</strong> 
                <ul>
                    <li>Gymnavi es una aplicación de código abierto bajo la licencia MIT. Esto significa que puedes usar, copiar,
                        modificar, fusionar, publicar, distribuir, sublicenciar y/o vender copias del software, siempre y cuando
                        incluyas el aviso de copyright correspondiente y este aviso de permiso en todas las copias o partes
                        sustanciales del software.</li>
                </ul>
            </li>
        </ul>
      
    </main>

    <footer>
        <p>Gracias por usar nuestra aplicación. ¡Esperamos que disfrutes de la experiencia!</p>
    </footer>

</body>
</html>