<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        body {
            font-family: 'Arial Narrow', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222324;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        h1{
            color: #b32222;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #b32222;
        }

        ul {
            color: #777;
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "•";
            color: #555;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        footer {
            background-color: #222324;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Preguntas Frecuentes y Manual de usuario</h1>
    </header>

    <main>
    
    
        <ul>

            <li><strong>¿Qué es Gymnavi?</strong> 
                <ul>
                    <li>Gymnavi es una app hecha en Java que te ayuda a mejorar tu salud y forma física mediante rutinas
                        personalizadas, seguimiento de tu progreso y consejos de expertos.</li>
                </ul>
            </li>
        </ul>
        <ul>
        
            <li><strong>¿Cómo puedo registrarme en Gymnavi?</strong> 
                <ul>
                    <li> Para registrarte en Gymnavi, solo tienes que abrir la app y pulsar el botón de “Registrate”. Luego,
                        tendrás que introducir tu nombre, correo electrónico y contraseña para crear una cuenta.</li>
                </ul>
            </li>
        </ul>
        <ul>
        
            <li><strong>¿Cómo puedo iniciar sesión en Gymnavi?</strong> 
                <ul>
                    <li>Para iniciar sesión en Gymnavi, solo tienes que abrir la app y Luego, tendrás que introducir tu
                        correo electrónico y contraseña, si no tienes cuenta aun debes pulsar el botón de “Registrate”.</li>
                </ul>
            </li>
        </ul>

        <ul>
        
            <li><strong>¿Qué puedo hacer en el menú principal de Gymnavi?</strong> 
                En el menú principal de Gymnavi, puedes acceder a las siguientes opciones:
                    <ul>
                         <li>Rutinas: Aquí puedes ver las rutinas que te ha asignado la app según tus objetivos y preferencias.
                                Puedes elegir entre diferentes tipos de ejercicios para los diferentes músculos.</li>
                         <li> Perfil: Aquí puedes ver y editar tu información personal, como tu nombre, biografía y foto de perfil.</li>
                         <li>Objetivos: Aquí puedes establecer y modificar tus objetivos de entrenamiento, como perder peso,
                                ganar masa muscular, mejorar tu resistencia, etc.</li> 
                    </ul> 
            </li>
        </ul>
        <ul>
        
            <li><strong>¿Qué beneficios tiene usar Gymnavi?</strong> 
                Usar Gymnavi tiene muchos beneficios para tu salud y tu forma física, como:
                    <ul>
                        <li>Mejorar tu rendimiento cardiovascular, muscular y respiratorio.</li>
                        <li>Reducir el riesgo de enfermedades como la obesidad, la diabetes, la hipertensión, etc.</li>
                        <li>Aumentar tu autoestima, tu confianza y tu bienestar emocional.</li>
                        <li>Divertirte y disfrutar de una actividad física adaptada a ti.</li>
                    </ul> 
            </li>
        </ul>
        <ul>
        
            <li><strong>¿Cómo puedo cambiar mi objetivo de entrenamiento en Gymnavi?</strong> 
                <ul>
                    <li>Para cambiar tu objetivo de entrenamiento en Gymnavi, debes ir a la sección “Objetivos” en el
                        menú principal. Aquí, podrás seleccionar un nuevo objetivo de entrenamiento y guardar los
                        cambios.</li>
                </ul>
            </li>
        </ul>
        <ul>
        
            <li><strong>¿Cómo puedo descargar el código fuente de Gymnavi?</strong> 
                <ul>
                    <li>Para descargar el código fuente de Gymnavi, puedes visitar nuestro repositorio en GitHub. Allí,
                        encontrarás el código fuente completo del proyecto, que está escrito en Java y fue desarrollado en
                        Android Studio.</li>
                </ul>
            </li>
        </ul>
    
        
        
        <h2>A continuación, se muestra la visualización del manual de usuario:</h2>
    

        <iframe src="ManualU.pdf" width="800" height="600" style="border: none;"></iframe>


    </main>

    <footer>
        <p>Gracias por usar nuestra aplicación. ¡Esperamos que disfrutes de la experiencia!</p>
    </footer>

</body>
</html>